// This is an empty scss file for your custom styles - Please add your super duper awesome mega design styles here

$primary: #939393;
$secondary: #127aff;
$blue: #658ae5;
$dark: #4b4b4b;
$font-family: 'Rubik', sans-serif;

body {
    font-family: $font-family;
    color: $primary;
    overflow-x: hidden;
}


#main-nav {
    padding: 3rem 1rem;
    /* background-color: $dark; */
    a {
        color:$primary;
    }
    .navbar-brand {
        color: $dark;
        font-weight: 600;
    }
    #main-menu {
        text-align: center;
    }
    .img-fluid {
        max-height: 100px;
        width: auto;
    }
}

.page-header {
    .entry-title {
        font-size: 68px;
        text-align: center;
        margin-top: 3rem;
        color: $dark;
        font-weight: 600;
    }

    /* h1 {
        font-size: 68px;
        text-align: center;
        margin-top: 3rem;
        @media (max-width: $xl) {
            font-size: 50px;
        }
        @media (max-width: $lg) {
            font-size: 42px;
        }
        @media (max-width: $md) {
            font-size: 30px;
        }
    } */
}

.entry-content {
    text-align: center;
    .wp-block-buttons {
        justify-content: center;
        margin-top: 4.5rem;
        a {
            background-color: $secondary;
        }
    }
    strong {
        color: $dark;
        font-weight: 600;
    }
    .c-left {
        text-align: left;
    }
    .c-cont {
        max-width: 650px;
        margin: auto;
    }
    .c-upper {
        text-transform: uppercase;
    }
    .main-features {
        margin-top: 13rem;
        margin-bottom: 4.5rem;
        img {
            width: 140%;
        }
    }
    .video {
        margin-top: 7rem;
        margin-bottom: 7rem;
    }
    .features2 {
        margin-top: 9rem;
    }
    .c-btn {
        margin-top: 3rem;
    }
    .c-cont {
        margin-top: 7rem;
        margin-bottom: 2rem;
    }
    .c-a {
        color: $secondary;
    }
    .features3 {
        background-color: $blue;
        padding-top: 5rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
        min-width: 130%;
        margin-left: -15%;
    }
    .companies {
        li {
            height: 130px;
            figure {
                align-items: center;
                background-color: #dfdcdc;
                border-radius: 10px;
                img {
                    max-height: 55%;
                    max-width: 70%;
                }
            }
        }
    }
    .field-wrap {
        width: 600px;
        max-width: 95%;
        margin: auto;
        textarea {
            height: 150px;
            border-radius: 10px;
            resize: none;
            padding: 1rem;
            color: $primary;
        }
        input[type="email"] {
            height: 2.5rem;
            border-radius: 10px;
            color: $primary;
            padding: 0 1rem 0 1rem;
            border: 1px solid $primary;
        }
        input[type="button"] {
            height: 3.5rem;
            width: 100px;
            border-radius: 50px;
            color: white;
            background-color: $secondary;
            border: none;
        }
    }
}
#wrapper-footer{
    color: white;
    background-color: $blue;
    a {
        color: white;
    }
}
